<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta content="index,follow" name="robots">
    <meta content="index,follow" name="GOOGLEBOT">
    <meta name="keywords" content="暑期学校,美式课程,留学生,国际学分,校园合伙人,ONPS,北京暑校,青岛暑校,上海暑校,成都暑校,广州暑校,台湾暑校,深圳暑校,杭州暑校,CDGDC,CHESICC,WES,AACSB,Summer School,大学国际暑期课程">
    <meta name="description" content="ONPS国际暑期学校（onpsummer.org）_留学生回国修学分的必选summerschool.解决北美留学生难修课程,提前毕业.北京、青岛、上海、成都、台湾、首尔、深圳、杭州、西安、广州十大校区,五周时间修一学期的课程.onps国际暑期学校平台是国内暑校的领跑者,在中国各大暑校中排名遥遥领先。"/>
    <meta name="author" content="ONPS Summer School"> 
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="asset/images/iconlogo.png" />
    <link rel="stylesheet" href="asset/plug-in/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/plug-in/uikit-3.7.4/css/uikit.css">
    <link rel="stylesheet" href="asset/plug-in/dist/css/swiper.min.css">
    <link rel="stylesheet" href="asset/fonts/fonts.css">
    <link rel="stylesheet" href="asset/css/global.css">
    <title>ONPSAbroad 国际学分项目</title>
</head>
<body>
    <div class="app">
        
        <div style="position: fixed; width: 100%;"> 
            <div class="bg_line">
                <div class="w160">c160</div>
                <div class="wflex8">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
   
        <!-- onps导航 -->
        <div class="onpsnav transition08 boundary-align">
            <div class="left">
                <div class="open_nav">
                    <a href="javascript:;" class="open_menu" uk-icon="icon: menu; ratio: 1.3"></a>
                    <a href="javascript:;" class="close_menu" uk-icon="icon: close; ratio: 1.3"></a>

                </div>

                <div class="logo uk-animation-fade">
                    <a href="index.html" class="">
                        <div class="onps">
                            ONPS
                            <i class="fa fa-circle" aria-hidden="true"></i>
                        </div>
                        ABROAD
                    </a>
                </div>

                <div class="open_nav uk-text-right">
                    <a href="" uk-icon="icon:  user; ratio: 1.3"></a>
                </div>

            </div>
            <div class="right bg249_5">
                <ul>
                    <li></li>
                    <li>
                        <a href="javascript:;" class="uk-button-text">国际学分课程</a>
                        <div class="navbar_dropdown"  uk-dropdown="mode: click; pos: bottom-justify; boundary: .boundary-align; boundary-align: true; animation: uk-animation-slide-top-small; offset: 0">
                            <div class="ndr">
                                <div class="ndr160"></div>
                                <div class="ndr8">
                                    <div class="ndr_space"></div>
                                    <div class="ndr8_7">
                                        <div class="ndr_content ndr_cont_bor">
                                            <ul>
                                                <li><h3>2021-2022冬季项目</h3></li>
                                                <li> <a href="program.html"> 2021-2022年青岛大学冬季项目（线上） </a> </li>
                                                <li><h3>2022夏季项目</h3></li>
                                                <li><a href="program.html">2022年青岛大学夏季项目（线上）</a></li>
                                                <li><a href="program.html">2022年中央民族大学夏季项目（线下）</a></li>
                                                <li><a href="program.html">2022 Northwest Missouri State University Summer Session ( Online )</a></li>
                                            </ul> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="fee.html" class="uk-button-text">学费</a></li>
                    <li><a href="application.html" class="uk-button-text">申请</a></li>
                    <li><a href="about.html" class="uk-button-text">关于我们</a></li>
                    <li><a href="contact.html" class="uk-button-text">联系我们</a></li>
                    <li><a href="javascript:;" class="uk-button-text">EN/中文</a></li>
                    <li><a href="javascript:;"  class="uk-button-text">注册 / 登录</a></li>
                </ul>
            </div>
        </div><!-- onpsnav -->


        <!-- 首页内容 -->
        <div class="content_position">
            <div class="content_p">
                <div class="left"></div>
                <div class="right">
                    <div class="page">
                        <div class="cflex_8_1"></div>
                        <div class="cflex_8_7">
                            <div class="uk-grid-collapse" uk-grid>
                                <div class="uk-width-1-2@m">
                                    <div class="item">
                                        <div class="red_line uk-animation-slide-top-medium"></div>
                                        <h2 class="uk-animation-slide-right-small">高校留学生涯，从品质学分课程开始</h2>
                                        <div class="inc uk-animation-slide-right-small">
                                            ONPS国际学分课程平台（简称ONPS），全球高校国际学分课程领军品牌，创建于2010年，是北京森培未来教育科技有限公司旗下先锋品牌。专注服务北美、澳洲中国留学生，采用全球互联的国际学分模型，已帮助10000+学生实现高效学业规划。 
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-1-2@m">
                                    <div class="item">
                                        <div class="linked" >
                                             <a href="" class="uk-animation-toggle" tabindex="0"><span class="uk-animation-fade">立即申请</span></a>
                                        </div>
                                        <div class="social">
                                            <ul class="uk-animation-fade">
                                                <li>
                                                    <a href="" class="uk-animation-toggle " tabindex="0"><i class="fa fa-stumbleupon uk-animation-shake" aria-hidden="true"></i></a>
                                                    <div class="dropdown_social" uk-dropdown="pos: top-center; animation: uk-animation-slide-top-medium;">
                                                        <div class="qrcode">
                                                             <img src="asset/images/onpsweichat.png">
                                                             <div class="red_gradient"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="" class="uk-animation-toggle " tabindex="0"><i class="fa fa-jsfiddle uk-animation-shake" aria-hidden="true"></i></a>
                                                    <div class="dropdown_social" uk-dropdown="pos: top-center; animation: uk-animation-slide-top-medium;">
                                                        <div class="qrcode">
                                                             <img src="asset/images/onpsweichat.png">
                                                             <div class="red_gradient"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="" class="uk-animation-toggle " tabindex="0"><i class="fa fa-weixin uk-animation-shake" aria-hidden="true"></i></a>
                                                    <div class="dropdown_social" uk-dropdown="pos: top-center; animation: uk-animation-slide-top-medium;">
                                                        <div class="qrcode">
                                                             <img src="asset/images/onpsweichat.png">
                                                             <div class="red_gradient"></div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                           </div>
                        </div><!-- cflex_8_7 -->
                    </div><!-- page -->
                </div>
            </div><!-- content_p -->


       
            <div class="content_p number_part">
                <div class="left"></div>
                <div class="right">
                    <div class="in_img">
                         <div class="item">
                            <img src="asset/images/indeximg.png">
                        </div>
                    </div>
                    <div class="in_space"></div>
                    <div class="in_number">
                        <div class="item">
                            <div class="numw">
                                <div class="uk-grid-collapse" uk-grid>
                                    <div class="uk-width-1-3 uk-width-1-3@m uk-width-1-4@l">
                                        <div class="box uk-animation-fade">
                                            <div class="num uk-animation-slide-right-medium">10</div>
                                            <div class="text">超过10年国际学分</div>
                                            <div class="text">课程项目经验</div>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3 uk-width-1-3@m uk-width-1-4@l">
                                        <div class="box uk-animation-fade">
                                            <div class="num uk-animation-slide-right-medium">21</div>
                                            <div class="text">5周最多</div>
                                            <div class="text">可修21学分</div>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3 uk-width-1-3@m uk-width-1-4@l">
                                        <div class="box uk-animation-fade">
                                            <div class="num uk-animation-slide-right-medium">500+</div>
                                            <div class="text">500+北美高校</div>
                                            <div class="text">认可</div>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3 uk-width-1-4@m"></div>
                                </div>
                            </div>
                        </div>
                        <div class="item number_part2">
                            <div class="numw">
                                <div class="uk-grid-collapse" uk-grid>
                                    <div class="uk-width-1-3 uk-width-1-3@m uk-width-1-4@l">
                                        <div class="box uk-animation-fade">
                                            <div class="num uk-animation-slide-right-medium">10W+</div>
                                            <div class="text">最高可省</div>
                                            <div class="text">10万+学费</div>
                                        </div>
                                    </div>
                                    <div class="uk-width-1-3 uk-width-1-3@m uk-width-1-4@l">
                                        <div class="box uk-animation-fade">
                                            <div class="num uk-animation-slide-right-medium">10000+</div>
                                            <div class="text">1万+审课及转学分</div>
                                            <div class="text">成功证明</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div><!-- app -->

    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/plug-in/uikit-3.7.4/js/uikit.js"></script>
    <script src="asset/plug-in/uikit-3.7.4/js/uikit-icons.min.js"></script>
    <script src="asset/plug-in/dist/js/swiper.min.js"></script>
    <script src="asset/js/global.js"></script>
</body>
</html>